<aura:component >
      <!-- attributes -->
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
   
    <!-- handlers-->
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
	<lightning:layout>
       	 <lightning:layoutItem padding="around-small">
              <img src="{! $Resource.discoverlogo}"/>
             <c:referralSearch />
        	<lightning:datatable
                keyField="id"
                data="{! v.data }"
                columns="{! v.columns }"
                hideCheckboxColumn="true"/>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>