<apex:page standardController="Contact">
    <apex:form >
        <apex:pageBlock title="Contact">
            <apex:pageMessages />
			<apex:pageBlockSection >
        		<apex:inputField value="{! contact.FirstName}"/>
                <apex:inputField value="{! contact.LastName}"/>
                <apex:inputField value="{! contact.Email}"/>
       		 </apex:pageBlockSection>    
            
            <apex:pageBlockButtons >
            	<apex:commandButton action="{! save}" value="save"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
        
    	
    </apex:form>
</apex:page>