<apex:page standardController="Opportunity" >
    <apex:pageBlock >
    	<apex:pageBlockSection title="Opportunity">
            <apex:outputField value="{! Opportunity.Name}"/>
            <apex:outputField value="{! Opportunity.Amount}"/>
            <apex:outputField value="{! Opportunity.CloseDate}"/>
            <apex:outputField value="{! Opportunity.account.Name}"/>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>