<apex:page >
    
    <apex:pageBlock title="User Status">
        <apex:pageBlockSection columns="1">
        	
            {! $user.FirstName &' '& $user.LastName} 
           ({! IF($User.isActive, $User.Username, 'inactive') })

        </apex:pageBlockSection>
    </apex:pageBlock>
    
</apex:page>