productName = JWT TAI
version = 1.0.5
mainClassName = com.bp3.client.discover.sfbridge.JWTAuthenticationTAI

# Test dependency versions
hamcrestVersion=1.3

# Build dependencies
checkstyleVersion=8.18
dependencyCheckVersion=3.1.1
findbugsVersion=3.0.1
jacocoVersion=0.7.9

org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_77
gradleDistributionHost=https://nexus.discoverfinancial.com:8443
nexusPublicRepoURL=https://nexus.discoverfinancial.com:8443/content/groups/public
nexusReleaseRepoURL=https://nexus.discoverfinancial.com:8443/content/repositories/releases
nexusSnapshotRepoURL=https://nexus.discoverfinancial.com:8443/content/repositories/snapshots
nexusUsername=
nexusPassword=